[gd_scene load_steps=3 format=3 uid="uid://8xdb00oymbhe"]

[ext_resource type="Script" path="res://src/champions/projectiles/projectile.gd" id="1_atqac"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i6vx0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:top_level")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = false

[node name="projectile" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_atqac")
minRange = 0.2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i6vx0")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
