[gd_scene load_steps=6 format=3 uid="uid://b4bj5kp6luwy6"]

[ext_resource type="Script" path="res://src/champions/Rain/RainA1.gd" id="2_5y8y8"]

[sub_resource type="GDScript" id="GDScript_r88ld"]
script/source = "
extends Area3D

var type = \"\"
var effect = \"\"
var collider = \"\"
var mesh = \"\"

var range = -1
var minRange = 1.2
var size = 1
var tarvelDistance = 5
var damge = 20
var speed = 99
var acceleration = 0
var growth = 0
var channel = 0.25
var cooldown = 1
var travelType = \"fixed\"

var travel : Callable
var dest = Vector3()
var velocity = Vector3.ZERO
var start = Vector3()
var constantTravel = false
var travelDistance = 7
var own
var active = false
@onready var timer : Timer = $DebuffTimer
var target

func _ready():
	visible = false;
	active = false;
	self.body_entered.disconnect(_on_body_entered)
	if(target != null):
		target.queue_free()
func init(target,player):
	own = player
	start = Vector3(own.position.x,1,own.position.z) 
	dest = target.position
	start += start.direction_to(dest) * minRange
	transform.origin = start
	visible = true;
	active = true;
	match travelType:
		\"fixed\":
			travel = fixedTravel
		\"target\":
			travel = targetTravel
	self.body_entered.connect(_on_body_entered)
		
func _physics_process(_delta):
	if !active:
		return
	travel.call()

func fixedTravel():
	if(position.distance_to(start) > travelDistance && active ):
		_ready()
		rpc(\"sync\",position, true)
		return
	velocity = start.direction_to(dest) * speed
	transform.origin += velocity
	rpc(\"sync\",position)

func targetTravel():
	if(position.distance_to(dest) < 1  && active):
		_ready()
		rpc(\"sync\",position,true)
		return
	velocity = position.direction_to(dest) * speed
	transform.origin += velocity
	rpc(\"sync\",position)

func _on_body_entered(body : CharacterBody3D):
	return
	_ready()
	
func end():
	target.baseStats[\"moveSpeed\"] = target.baseStats[\"moveSpeed\"] / .20
	print(\"lol\")
	
func _on_debuff_timer_timeout():
	return
	timer.stop()
	_ready()
@rpc() func sync(pos, remove = false):
	pass
	

"

[sub_resource type="PlaneMesh" id="PlaneMesh_5qc8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rre2l"]
albedo_color = Color(1, 0.192157, 0.247059, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aoqsu"]

[node name="SkillShot" type="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = SubResource("GDScript_r88ld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5qc8r")
surface_material_override/0 = SubResource("StandardMaterial3D_rre2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_aoqsu")

[node name="DebuffTimer" type="Timer" parent="."]
autostart = true

[node name="Effect" type="Node" parent="."]
script = ExtResource("2_5y8y8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DebuffTimer" to="." method="_on_debuff_timer_timeout"]
