[gd_scene load_steps=6 format=3 uid="uid://6fbtgb3ma7jd"]

[ext_resource type="Script" path="res://src/champions/Ability.gd" id="1_t25bh"]
[ext_resource type="Script" path="res://src/champions/Rain/RainA1.gd" id="1_yofd8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5qc8r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rre2l"]
albedo_color = Color(1, 0.192157, 0.247059, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aoqsu"]
size = Vector3(2, 0.01, 2)

[node name="Ability" type="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_t25bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5qc8r")
surface_material_override/0 = SubResource("StandardMaterial3D_rre2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aoqsu")

[node name="Effect" type="Node" parent="."]
script = ExtResource("1_yofd8")

[node name="Duration" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
