[gd_scene load_steps=4 format=3 uid="uid://qnowbkspgpeb"]

[ext_resource type="Script" path="res://src/champions/auto_attack.gd" id="1_e5pdg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vtckj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yn8uc"]

[node name="Area2D" type="Area3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_e5pdg")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vtckj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yn8uc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
